PORT=10002

JWT_ACCESS_TOKEN_SECRET=daylakeybimatne
JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_SECRET=daylakeycuarefreshtoken
JWT_REFRESH_TOKEN_EXPIRATION=7d

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=nsc
